DATABASE_URL="postgres://postgres:postgres@database:5432/mydb?schema=public"
PORT=3000
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="2d"
OMDB_apikey=""
OMDB_API="https://www.omdbapi.com"
DEFAULT_ADMIN_NAME=""
DEFAULT_ADMIN_PASSWORD=""
DEFAULT_ADMIN_EMAIL=""