DATABASE_URL="postgres://postgres:postgres@database:5432/mydb?schema=public"
PORT=3000
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="2d"
OMDB_apikey=""
OMDB_API="http://www.omdbapi.com/"
OMDB_POSTER_API="http://img.omdbapi.com/"